# bullkeeper_kids_app

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/kotlin/com/sanchez/sanchez/: AcceptanceTest.kt  Events.kt  Matchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sanchez/sanchez/bullkeeper_kids/: AndroidApplication.kt
app/src/main/kotlin/com/sanchez/sanchez/bullkeeper_kids/core/: SupportActivity.kt
app/src/main/kotlin/com/sanchez/sanchez/bullkeeper_kids/core/di/: ApplicationComponent.kt  ApplicationModule.kt  HasComponent.kt  PersistenceModule.kt
app/src/main/kotlin/com/sanchez/sanchez/bullkeeper_kids/core/exception/: Failure.kt
app/src/main/kotlin/com/sanchez/sanchez/bullkeeper_kids/core/extension/: Activity.kt  Context.kt  Date.kt  Fragment.kt  Lifecycle.kt  List.kt  Long.kt  String.kt  View.kt
app/src/main/kotlin/com/sanchez/sanchez/bullkeeper_kids/core/functional/: Either.kt
app/src/main/kotlin/com/sanchez/sanchez/bullkeeper_kids/core/interactor/: UseCase.kt
app/src/main/kotlin/com/sanchez/sanchez/bullkeeper_kids/core/navigation/: INavigator.kt  Navigator.kt
app/src/main/kotlin/com/sanchez/sanchez/bullkeeper_kids/core/permission/: IPermissionManager.kt  PermissionManagerImpl.kt
app/src/main/kotlin/com/sanchez/sanchez/bullkeeper_kids/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IBasicActivityHandler.kt  KParcelable.kt  NetworkHandler.kt  SupportActivity.kt  SupportPageFragment.kt
app/src/main/kotlin/com/sanchez/sanchez/bullkeeper_kids/core/sounds/: ISoundManager.kt
app/src/main/kotlin/com/sanchez/sanchez/bullkeeper_kids/data/entity/: AppAllowedByScheduledEntity.kt  AppInstalledEntity.kt  AppRuleEnum.kt  CallDetailEntity.kt  ContactEntity.kt  FunTimeDayScheduledEntity.kt  GalleryImageEntity.kt  GeofenceEntity.kt  GeofenceViolatedAlertEntity.kt  PackageInstalledEntity.kt  PackageUsageStatsEntity.kt  PhoneNumberBlockedEntity.kt  ScheduledBlockEntity.kt  SmsEntity.kt  SystemPackageUsageStatsEntity.kt  TransitionTypeEnum.kt
app/src/main/kotlin/com/sanchez/sanchez/bullkeeper_kids/presentation/: SplashScreenActivity.kt
app/src/main/kotlin/com/sanchez/sanchez/bullkeeper_kids/services/: AuthenticatorService.kt  IAppOverlayService.kt  IAuthenticatorService.kt  IDeviceGalleryService.kt  IDeviceGeofenceService.kt  IGeolocationService.kt  ILocalNotificationService.kt  ISystemPackageHelper.kt  IUsageStatsService.kt
app/src/main/res/color/: common_btn_text_color.xml  common_btn_text_color_inverse.xml  pick_me_up_btn_text_color.xml  sos_btn_text_color.xml  time_bank_btn_text_color.xml
app/src/main/res/drawable/: common_list_item_background.xml  common_list_item_not_pressed.xml  common_list_item_pressed.xml  loading_background.xml  ripple_effect.xml
app/src/main/res/drawable-hdpi/: home_item_background_not_pressed.xml  home_item_background_pressed.xml  home_item_background_state.xml  pick_me_up_action_button_disabled.xml  pick_me_up_action_button_not_pressed.xml  pick_me_up_action_button_pressed.xml  pick_me_up_action_button_state.xml  sos_action_button_not_pressed.xml  sos_action_button_pressed.xml  sos_action_button_state.xml  time_bank_action_button_not_pressed.xml  time_bank_action_button_pressed.xml  time_bank_action_button_state.xml
app/src/main/res/drawable-mdpi/: fun_time_background.xml
app/src/main/res/drawable-xhdpi/: common_solid_dialog_drawable.xml
app/src/main/res/drawable-xxxhdpi/: accept_action_button_pressed.xml  common_action_button_disabled.xml  common_action_button_not_pressed.xml  common_action_button_not_pressed_inverse.xml  common_action_button_pressed.xml  common_action_button_pressed_inverse.xml  common_dialog_drawable.xml  common_section_translucent_background.xml
app/src/main/res/layout/: activity_app_tutorial.xml  activity_bed_time.xml  activity_conversation_list.xml  activity_conversation_message_list.xml  activity_crash_screen.xml  activity_disabled_app_screen.xml  activity_geofence_violated.xml  activity_home.xml  activity_kid_guardian_list.xml  activity_legal_content.xml  activity_lock_screen.xml  activity_login.xml  activity_phone_number_blocked.xml  activity_pick_me_up.xml  activity_scheduled_block_active_screen.xml  activity_settings.xml  activity_settings_lock_screen.xml  activity_sos.xml  activity_time_bank.xml  app_translucent_toolbar.xml  app_translucent_toolbar_return.xml  children_item_layout.xml  content_disabled_app_screen.xml  content_geofence_violated.xml  content_home.xml  content_lock_screen.xml  content_phone_number_blocked.xml  content_scheduled_block_active_screen.xml  content_settings_lock_screen.xml  conversation_item_layout.xml  eighth_page_fragment_layout.xml  fifth_link_terminal_page_fragment_layout.xml  fifth_page_fragment_layout.xml  first_link_terminal_page_fragment_layout.xml  first_page_fragment_layout.xml  four_link_terminal_page_fragment_layout.xml  four_page_fragment_layout.xml  fragment_bed_time.xml  fragment_conversation_list.xml  fragment_conversation_message_list.xml  (+24 more)
app/src/main/res/menu/: menu_home.xml  menu_legal_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: string.xml
app/src/main/res/xml/: network_security_config.xml  policies.xml
app/src/test/kotlin/com/sanchez/sanchez/: AndroidAssertions.kt  AndroidTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/kotlin/com/sanchez/sanchez/core/functional/: EitherTest.kt
app/src/test/kotlin/com/sanchez/sanchez/core/interactor/: UseCaseTest.kt
app/src/test/kotlin/com/sanchez/sanchez/core/navigation/: NavigatorTest.kt
app/src/test/kotlin/com/sanchez/sanchez/core/platform/: BaseViewModelTest.kt
app/src/test/kotlin/com/sanchez/sanchez/features/movies/: GetMovieDetailsTest.kt  GetMoviesTest.kt  MovieDetailsViewModelTest.kt  MoviesRepositoryTest.kt  MoviesViewModelTest.kt  PlayMovieTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
(+374 files in other folders)
