allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://github.com/mak0t0san/stetho-realm/raw/master/maven-repo' }
  }
}

ext {
      //Android libraries
    appCompat_version = '27.1.0'
    constraintLayout_version = '1.0.2'
    archComponents_version = '1.1.1'
    glide_version = '4.0.0'
    //Third party libraries
    kotlin_coroutines_version = '1.0.1'
    dagger_version = '2.11'
    javaxAnnotations_version = '1.0'
    javaxInject_version = '1'
    retrofit_version = '2.3.0'
    okhttp_logging_interceptor_version = '3.8.1'
    stethoVersion = '1.5.0'
    stethoRealmVersion = '2.2.0'
    calligraphyVersion = '2.3.0'
    circleimageviewVersion = '2.2.0'
    slidingtutorialVersion = '1.0.8'
    androidToggleVersion = '1.1.0'
    arrowVersion = '1.0.0'
    dexterVersion = '4.1.0'
    timberVersion = '4.5.1'
    retrofit2KotlinCoroutinesAdapterVersion = '0.9.2'
    jacksonVersion = '2.9.6'
    picassoVersion = '2.5.2'
    picassoDownloaderVersion = '1.1.0'
    stethoVersion = '1.5.0'
    jodaTimeVersion = '2.10'
    retrofitVersion = '2.4.0'
    androidSaripaarVersion = '2.0.3'
    facebookSdkVersion = '[4,5)'


    //Unit Testing
    robolectric_version = '3.8'
    junit_version = '4.12'
    mockito_version = '1.4.0'
    kluent_version = '1.14'
    //Acceptance Testing
    runner_version = '1.0.2-alpha1'
    espresso_version = '3.0.2-alpha1'
    //Development
    leakCanaryVersion = '1.5'

  mainApplication = [
          kotlin:                     "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
          kotlinCoroutines:           "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
          kotlinCoroutinesAndroid:    "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",
          appCompat:                  "com.android.support:appcompat-v7:$appCompat_version",
          cardView:                   "com.android.support:cardview-v7:$appCompat_version",
          recyclerView:               "com.android.support:recyclerview-v7:$appCompat_version",
          design:                     "com.android.support:design:$appCompat_version",
          constraintLayout:           "com.android.support.constraint:constraint-layout:$constraintLayout_version",
          androidAnnotations:         "com.android.support:support-annotations:$appCompat_version",
          archComponents:             "android.arch.lifecycle:extensions:$archComponents_version",
          archComponentsCompiler:     "android.arch.lifecycle:compiler:$archComponents_version",
          glide:                      "com.github.bumptech.glide:glide:$glide_version",
          daggerCompiler:             "com.google.dagger:dagger-compiler:$dagger_version",
          dagger:                     "com.google.dagger:dagger:$dagger_version",
          javaxAnnotation:            "javax.annotation:jsr250-api:$javaxAnnotations_version",
          javaxInject:                "javax.inject:javax.inject:$javaxInject_version",
          retrofit:                   "com.squareup.retrofit2:converter-gson:$retrofit_version",
          okhttpLoggingInterceptor:   "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version",
          calligraphy:                "uk.co.chrisjenx:calligraphy:${calligraphyVersion}",
          circleimageview:            "de.hdodenhof:circleimageview:${circleimageviewVersion}",
          slidingtutorial:            "com.cleveroad:slidingtutorial:${slidingtutorialVersion}",
          androidToggle:              "com.github.angads25:toggle:${androidToggleVersion}",
          arrow:                      "com.fernandocejas:arrow:${arrowVersion}",
          dexter:                     "com.karumi:dexter:${dexterVersion}",
          timber:                     "com.jakewharton.timber:timber:${timberVersion}",
          retrofit2KotlinCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${retrofit2KotlinCoroutinesAdapterVersion}",
          jacksonCore:                "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}",
          jacksonAnnotations:         "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}",
          jacksonDatabind:            "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
          picasso:                    "com.squareup.picasso:picasso:${picassoVersion}",
          picassoDownloader:          "com.jakewharton.picasso:picasso2-okhttp3-downloader:${picassoDownloaderVersion}",
          stetho:                     "com.facebook.stetho:stetho:${stethoVersion}",
          stethoOkHttp:               "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",
          jodaTime:                   "joda-time:joda-time:${jodaTimeVersion}",
          converterJackson:           "com.squareup.retrofit2:converter-jackson:${retrofitVersion}",
          androidSaripaar:            "com.mobsandgeeks:android-saripaar:${androidSaripaarVersion}",
          facebookSdk:                "com.facebook.android:facebook-login:${facebookSdkVersion}",
  ]

  unitTesting = [
          kotlin:             "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
          kotlinTest:         "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
          robolectric:        "org.robolectric:robolectric:$robolectric_version",
          junit:              "junit:junit:$junit_version",
          mockito:            "com.nhaarman:mockito-kotlin:$mockito_version",
          kluent:             "org.amshove.kluent:kluent:$kluent_version",
  ]

  acceptanceTesting = [
          testRunner:         "com.android.support.test:runner:$runner_version",
          testRules:          "com.android.support.test:rules:$runner_version",
          espressoCore:       "com.android.support.test.espresso:espresso-core:$espresso_version",
          espressoIntents:    "com.android.support.test.espresso:espresso-intents:$espresso_version",
          androidAnnotations: "com.android.support:support-annotations:$appCompat_version",
  ]

  development = [
          leakCanary:         "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
          leakCanaryNoop:     "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
          stethoFacebook:     "com.facebook.stetho:stetho:$stethoVersion",
          stethoRealm:        "com.uphyca:stetho_realm:$stethoRealmVersion"
      ]
}
