<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.lockscreen.AppLockScreenActivity"
    android:background="@drawable/background_13">

    <!-- Include Toolbar -->
    <include
        android:id="@+id/appToolbarInclude"
        layout="@layout/app_translucent_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" />

    <!-- Content -->
    <include layout="@layout/content_phone_number_blocked" />


</android.support.design.widget.CoordinatorLayout>