<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".presentation.lockscreen.ScheduledBlockActiveScreenActivity"
    tools:showIn="@layout/activity_scheduled_block_active_screen">


    <!--Scheduled Block Image -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/scheduledBlockImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="@dimen/common_margin"
        android:layout_marginBottom="95dp"
        android:contentDescription="@string/content_not_be_loaded"
        android:src="@drawable/scheduled_block_default_icon"
        app:civ_border_color="@color/commonWhite"
        app:civ_border_width="@dimen/common_image_stroke_width"
        app:layout_constraintBottom_toTopOf="@+id/scheduledBlockName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Name -->
    <TextView
        android:id="@+id/scheduledBlockName"
        style="@style/CommonStrongText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        android:gravity="center"
        android:padding="@dimen/common_padding"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@color/commonWhite"
        app:layout_constraintBottom_toTopOf="@id/scheduledBlockDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scheduledBlockImage" />

    <!-- Description -->
    <TextView
        android:id="@+id/scheduledBlockDescription"
        style="@style/CommonStrongText.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        android:gravity="center"
        android:padding="@dimen/common_padding"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@color/commonWhite"
        app:layout_constraintBottom_toTopOf="@id/scheduledBlockTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scheduledBlockName" />

    <!-- Time -->
    <TextView
        android:id="@+id/scheduledBlockTime"
        style="@style/CommonStrongText.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        android:gravity="center"
        android:padding="@dimen/common_padding"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@color/commonWhite"
        app:layout_constraintBottom_toTopOf="@id/closeApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scheduledBlockDescription" />

    <Button
        android:id="@+id/closeApp"
        style="@style/CommonActionButton"
        android:layout_width="@dimen/common_action_button_width"
        android:layout_height="@dimen/common_action_button_height"
        android:layout_margin="@dimen/common_margin"
        android:text="@string/lock_screen_close_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentText" />


</android.support.constraint.ConstraintLayout>