<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_11">


    <!-- Kid Full Name -->
    <TextView
        android:id="@+id/titleText"
        style="@style/CommonStrongText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_margin"
        android:gravity="center"
        android:padding="@dimen/common_padding"
        android:text="@string/link_terminal_four_page_title"
        android:textAlignment="center"
        android:textColor="@color/commonWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/commonWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Sync Apps Installed -->
            <LinearLayout
                android:id="@+id/syncAppsInstalled"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="@dimen/common_margin"
                android:gravity="start|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/app_icons"
                    android:contentDescription="@string/content_not_be_loaded"/>

                <TextView
                    android:id="@+id/totalAppsSyncTextView"
                    style="@style/CommonStrongText.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_margin"
                    android:gravity="center"
                    android:padding="@dimen/common_padding"
                    android:text="@string/synchronizing_applications_installed"
                    android:textAlignment="center"
                    android:textColor="@color/commonWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>


            </LinearLayout>

            <!-- Sync Total SMS -->
            <LinearLayout
                android:id="@+id/syncSms"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="@dimen/common_margin"
                android:gravity="start|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/sms_icon_white"
                    android:contentDescription="@string/content_not_be_loaded"/>

                <TextView
                    android:id="@+id/totalSmsSyncTextView"
                    style="@style/CommonStrongText.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_margin"
                    android:gravity="center"
                    android:padding="@dimen/common_padding"
                    android:text="@string/synchronizing_sms"
                    android:textAlignment="center"
                    android:textColor="@color/commonWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>


            </LinearLayout>


            <!-- Sync History Calls -->

            <LinearLayout
                android:id="@+id/syncHistoryCalls"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="@dimen/common_margin"
                android:gravity="start|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/calls_white_solid"
                    android:contentDescription="@string/content_not_be_loaded"/>

                <TextView
                    android:id="@+id/totalCallsSyncTextView"
                    style="@style/CommonStrongText.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_margin"
                    android:gravity="center"
                    android:padding="@dimen/common_padding"
                    android:text="@string/synchronizing_call_history"
                    android:textAlignment="center"
                    android:textColor="@color/commonWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>


            </LinearLayout>

            <Button
                android:id="@+id/retrySync"
                android:visibility="invisible"
                style="@style/CommonActionButton"
                android:layout_width="@dimen/common_action_button_width"
                android:layout_height="@dimen/common_action_button_height"
                android:enabled="false"
                android:text="@string/retry_synchronizing"/>

        </LinearLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>