<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/funTimeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin"
            android:text="@string/fun_time_not_avaliable_title"
            android:textAlignment="textStart"
            android:textColor="@color/commonWhite"
            style="@style/CommonStrongText.Big"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fun_time_block_height"
            android:layout_margin="@dimen/common_margin"
            android:padding="@dimen/common_padding"
            android:background="@drawable/fun_time_background">

            <at.grabner.circleprogress.CircleProgressView
                android:id="@+id/funTimeProgress"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/remainingFunTimeTextView"
                app:layout_constraintBottom_toTopOf="@id/descriptionContainer"
                app:layout_constraintStart_toStartOf="parent"
                CircleProgressView:cpv_autoTextSize="true"
                CircleProgressView:cpv_barColor="@color/redDanger"
                CircleProgressView:cpv_barWidth="35dp"
                CircleProgressView:cpv_innerContourSize="0dp"
                CircleProgressView:cpv_maxValue="100"
                CircleProgressView:cpv_outerContourSize="0dp"
                CircleProgressView:cpv_rimColor="@color/commonWhite"
                CircleProgressView:cpv_rimWidth="35dp"
                CircleProgressView:cpv_seekMode="false"
                CircleProgressView:cpv_showUnit="true"
                CircleProgressView:cpv_spinColor="@color/commonWhite"
                CircleProgressView:cpv_textColor="@color/commonWhite"
                CircleProgressView:cpv_textScale="1"
                CircleProgressView:cpv_unit="%"
                CircleProgressView:cpv_unitColor="@color/commonWhite"
                CircleProgressView:cpv_unitPosition="right_top"
                CircleProgressView:cpv_unitScale="1"
                CircleProgressView:cpv_value="0" />

            <TextView
                android:id="@+id/remainingFunTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:textAlignment="center"
                android:visibility="gone"
                android:padding="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/funTimeProgress"
                app:layout_constraintBottom_toTopOf="@id/descriptionContainer"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/commonWhite"
                style="@style/CommonStrongText.Medium"/>

            <LinearLayout
                android:id="@+id/descriptionContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/funTimeProgress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <!-- Fun Time Icon -->
                <ImageView
                    android:id="@+id/funTimeIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/sad_face_icon"
                    android:layout_marginStart="@dimen/common_margin"
                    android:layout_marginEnd="@dimen/common_margin"
                    android:contentDescription="@string/content_not_be_loaded"
                    />

                <!-- Fun Time Description -->
                <TextView
                    android:id="@+id/funTimeDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_margin"
                    android:text="@string/fun_time_not_avaliable_description"
                    android:gravity="center"
                    android:textColor="@color/commonWhite"
                    style="@style/CommonStrongText.Medium"/>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="@dimen/common_margin"
            xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto">

            <!-- Horizontal Divisor -->
            <View
                android:id="@+id/verticalDivisor"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/common_margin"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/commonWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!-- Vertical Divisor -->
            <View
                android:id="@+id/horizontalDivisor"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_margin="@dimen/common_margin"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/commonWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


            <!-- Pick Me Up -->
            <LinearLayout
                android:id="@+id/pickMeUpAction"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/home_item_background_state"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/horizontalDivisor"
                app:layout_constraintEnd_toStartOf="@id/verticalDivisor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:contentDescription="@string/content_not_be_loaded"
                    android:src="@drawable/car_solid" />


                <TextView
                    style="@style/CommonStrongText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_pick_me_up"
                    android:textColor="@color/commonWhite" />


            </LinearLayout>


            <!-- Time Bank -->
            <LinearLayout
                android:id="@+id/timeBankAction"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/home_item_background_state"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/horizontalDivisor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/verticalDivisor"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:contentDescription="@string/content_not_be_loaded"
                    android:src="@drawable/piggy_bank_solid" />

                <TextView
                    style="@style/CommonStrongText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_time_bank"
                    android:textColor="@color/commonWhite" />

            </LinearLayout>

            <!-- SOS -->
            <LinearLayout
                android:id="@+id/sosAction"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/home_item_background_state"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/verticalDivisor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontalDivisor">

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:contentDescription="@string/content_not_be_loaded"
                    android:src="@drawable/exclamation_circle_solid" />

                <TextView
                    style="@style/CommonStrongText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_sos"
                    android:textColor="@color/commonWhite" />

            </LinearLayout>

            <!-- Chat -->
            <LinearLayout
                android:id="@+id/chatAction"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/home_item_background_state"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/verticalDivisor"
                app:layout_constraintTop_toBottomOf="@id/horizontalDivisor">

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:contentDescription="@string/content_not_be_loaded"
                    android:src="@drawable/chat_icon_solid_white" />

                <TextView
                    style="@style/CommonStrongText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_chat"
                    android:textColor="@color/commonWhite" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>
</ScrollView>
