<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_foreground"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@drawable/common_list_item_state">

    <FrameLayout
        android:id="@+id/iconContainer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="@dimen/common_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- User Image -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="@dimen/common_margin"
            android:contentDescription="@string/content_not_be_loaded"
            android:layout_gravity="center"
            android:src="@drawable/user_default_inverse_solid" />

    </FrameLayout>

    <!-- Separator -->
    <View
        android:id="@+id/separator"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/primaryDarkColor"
        app:layout_constraintStart_toEndOf="@id/iconContainer"
        app:layout_constraintEnd_toStartOf="@id/userName"/>

    <!-- User Name -->
    <TextView
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/primaryDarkColor"
        style="@style/CommonStrongText.Medium"
        android:text="-"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/separator"
        app:layout_constraintBottom_toTopOf="@id/lastMessage"/>


    <!-- Role Description -->
    <TextView
        android:id="@+id/roleDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/primaryColor"
        android:singleLine="true"
        android:padding="0dp"
        style="@style/CommonStrongText.Small"
        android:text="-"
        app:layout_constraintTop_toBottomOf="@id/userName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/separator"
        app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>