<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appToolbar"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:paddingTop="@dimen/common_padding"
    android:paddingBottom="@dimen/common_padding"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="8dp">

        <!-- Icon -->
        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/common_margin"
            android:src="@drawable/back_icon"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/content_not_be_loaded" />

        <!--  Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin"
            android:text="@string/time_bank_toolbar_title"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/backIcon"
            android:gravity="center"
            style="@style/CommonTitle"/>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>